log4j.rootLogger=info, all, stdout
log4j.logger.com.loadbalancers.balancer.impl=info, server
log4j.logger.com.loadbalancers.balancer.worker=info, worker
log4j.logger.com.loadbalancers.balancer.client=info, client
log4j.logger.com.loadbalancers.rpc=info, plumbing
log4j.logger.com.loadbalancers.logging=info, logevents

# Logs to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{dd MMM yyyy HH:mm:ss,SSS} [%t] (%F:%L) - %m%n

# Log all output to single file
log4j.appender.all=org.apache.log4j.FileAppender
log4j.appender.all.File=logs/all.log
log4j.appender.all.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.all.layout.ConversionPattern=%5p %d{dd MMM yyyy HH:mm:ss,SSS} [%t] (%F:%L) - %m%n

# Logs for load balancing workers
log4j.appender.worker=org.apache.log4j.FileAppender
log4j.appender.worker.File=logs/workers.log
log4j.appender.worker.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.worker.layout.ConversionPattern=%5p %d{dd MMM yyyy HH:mm:ss,SSS} [%t] (%F:%L) - %m%n

# Logs for load balancing server
log4j.appender.server=org.apache.log4j.FileAppender
log4j.appender.server.File=logs/server.log
log4j.appender.server.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.server.layout.ConversionPattern=%5p %d{dd MMM yyyy HH:mm:ss,SSS} [%t] (%F:%L) - %m%n

# Logs for load balancer clients
log4j.appender.client=org.apache.log4j.FileAppender
log4j.appender.client.File=logs/clients.log
log4j.appender.client.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.client.layout.ConversionPattern=%5p %d{dd MMM yyyy HH:mm:ss,SSS} [%t] (%F:%L) - %m%n

# Logs for RPC plumbing
log4j.appender.plumbing=org.apache.log4j.FileAppender
log4j.appender.plumbing.File=logs/plumbing.log
log4j.appender.plumbing.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.plumbing.layout.ConversionPattern=%5p %d{dd MMM yyyy HH:mm:ss,SSS} [%t] (%F:%L) - %m%n

# Logs for log events
log4j.appender.logevents=org.apache.log4j.FileAppender
log4j.appender.logevents.File=logs/logevents.log
log4j.appender.logevents.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.logevents.layout.ConversionPattern=%5p %d{dd MMM yyyy HH:mm:ss,SSS} [%t] (%F:%L) - %m%n